{
  "name": "moody-hues",
  "version": "0.0.3",
  "description": "Simple home automation rest service for Philips Hue.",
  "main": "hue.js",
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "~4.0.0",
    "log4js": "*",
    "moment": "*",
    "mongodb": "*",
    "mongoose": "^4.0.1",
    "needle": "^0.9.2",
    "underscore": "*",
    "when": "*"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/shortRound1911/moody-hue.git"
  },
  "keywords": [
    "hue",
    "philips",
    "rest",
    "home automation"
  ],
  "author": "shortround1911",
  "bugs": {
    "url": "https://github.com/shortRound1911/moody-hue/issues"
  },
  "homepage": "https://github.com/shortRound1911/moody-hue",
  "license": "ISC",
  "devDependencies": {
    "lodash": "^3.10.0"
  }
}
